.ActionBar {
    width: 100%;
    height: 87px;
    background-color: rgb(218, 229, 243);
    border-bottom: 1px solid rgb(104, 140, 175);
    padding: 0px;
}

.ActionBar-panelcontainer {
    height: 51px;
    background-color: rgb(218, 229, 243);
}

/**
 * Title area
 */

.ActionBar-titleArea {
    height: 35px;
    padding: 2px;
    padding-left: 4px;
    padding-top: 3px;
    border-collapse: separate;
}

input.ActionBar-titleArea-text {
	width: 300px;
    color: rgb(112, 106, 170);
    font-size: 21px;
    border: 1px solid rgb(218, 229, 243);
    background-color: rgb(218, 229, 243);
}
 
/** 
 * Panel
 */

.ActionBar-panel {
    background-color: rgb(214, 230, 244);
    border-top: 1px solid rgb(164, 195, 235);
    border-collapse: separate;
    padding: 0px;	
    height: 51px;
}

.ActionBar-panel-expander {
    /* background-color: rgb(193, 217, 241);  */
    background-color: rgb(214, 230, 244);
    
    height: 30px;
    min-width: 12px;
	width: 12px;
	vertical-align: bottom;
	
	border-right: 1px solid rgb(193, 217, 241); /*rgb(164, 195, 235);*/
    
    padding: 0px;	
	padding-bottom: 9px;
	padding-right: 2px;
}

.ActionBar-panel-header {
	border-right: 1px solid rgb(164, 195, 235);
    background-color: rgb(193, 217, 241);
    padding: 2px;
    color: rgb(112, 106, 170);
    text-align: center;
}

.ActionBar-panel-content {
    background-color: rgb(214, 230, 244);
    padding: 2px;
    padding-left: 4px;
    padding-right: 4px;
    height: 26px;
    
    border-right: 1px solid rgb(193, 217, 241); /* TODO deactivate when expander is visible */
}

.ActionBar-panel-content table tbody tr td {
    padding: 2px;
}

/** 
 * Button
 */

.ActionBar-panel-content button {
    font-size: 12px;
    background: none;
    height: 22px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 5px;
    padding-right: 5px;
    background-color: rgb(218, 229, 243);
    color: rgb(112, 106, 170);
    border:solid 1px rgb(164, 195, 235);
}

.ActionBar-panel-content button:hover {
	background-color: rgb(193, 217, 241);
	border: solid 1px rgb(104, 140, 175);
}

.ActionBar-panel-content button:focus {
    border: solid 1px #E7B076;
}

.ActionBar-panel-content button:active {
    background-color: rgb(214, 230, 244);
    border: solid 1px #E7B076;
}

.ActionBar-panel-content button[disabled] {
	color: rgb(193, 217, 241);
	background-color: rgb(214, 230, 244);
	border: 1px solid rgb(193, 217, 241);
}

.ActionBar-panel-content button[disabled]:hover {
    color: rgb(193, 217, 241);
    background-color: rgb(214, 230, 244);
    border: 1px solid rgb(193, 217, 241);
}

.ActionBar-panel-content input[type="text"] {
    color: rgb(112, 106, 170);
    height: 22px;
    padding-top: 1px; /** padding is slightly different from button to make up
    for different font baseline positioning */ 
    padding-bottom: 1px;
    padding-left: 3px;
    padding-right: 3px;
}

.ActionBar-panel-content img {
	width: 22px;
	height: 22px;
}