/** DnD */

.ResourceSetAvatarResourceSetsPresenter-panel tbody tr td {
	padding: 2px;
}

/*
 * margin leads to visual errors in the drag shadow layer
 * margin: 2px 0px;
 */
.avatar {
    color: black;

    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    padding: 2px 6px;

    border-width: 1px;
    border-style:solid;
    
    cursor: default;
    white-space:nowrap;
    
    /* added for shade background round corner support */
    position: relative;
    z-index: 2;
}

.avatar-invisible {
	border-width: 0px;
	margin: 0px;
	padding: 0px;
}

.avatar-resourceSet {
    background-color: rgb(175, 198, 229);
    border-color: rgb(68, 117, 149);
}

.avatar-selection {
    background-color: #E7B076;
    border-color: #7D5F40;
}

.avatar-allResources {    
    border-color: rgb(68, 117, 149);
    background-color: rgb(175, 198, 229);
    color: #474444;
}

.avatar-type {
    background-color: #8AB4AC;
    border-color: #277666;
}

.avatar-hover {
    border: 1px solid rgb(212, 208, 200);
    background-color: rgb(255, 255, 225);
}

.avatar-disabled {
    background-color: #DAE5F3;
    border-color: #AFC6E5;
    color: rgb(160, 160, 160);
}

.dndProxy {
    border-width: 1px;
    border-style: solid;
    border-color: rgb(220, 220, 220);
    background-color: rgb(255,255,255);
}

.dndProxyAlpha {
    border-width: 1px;
    border-style:solid;

    filter:alpha(Opacity=70);
    opacity:0.7; 
    -moz-opacity:0.7;
    -khtml-opacity:0.7;
}